
<!DOCTYPE html><html lang="ko">
  <head>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-PG2SM3M&gtm_auth=&gtm_preview=&gtm_cookies_win=x" async></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-S2G5PE1GSD&l=dataLayer&cx=c" async type="text/javascript"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js', });
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PG2SM3M');</script>
    <meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" name="viewport">
    <link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="/assets/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="/assets/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"><link href="/assets/site.webmanifest" rel="manifest">
    <link href="/assets/safari-pinned-tab.svg" rel="mask-icon" color="#ff6b00"><meta content="NEWNEEK" name="apple-mobile-web-app-title">
    <meta content="NEWNEEK" name="application-name">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="#eae7de" name="theme-color">
    <meta content="NEWNEEK" name="author">
    <meta content="" name="keywords">
    <meta content="NEWNEEK" name="copyright">
    <meta content="website" property="og:type">
    <meta content="ko_KR" property="og:locale">
    <meta content="NEWNEEK" property="og:site_name">
    <meta content="NEWNEEK" name="twitter:site">
    <meta content="NEWNEEK" name="twitter:creator">
    <meta content="ohmjslubj4fvy60ohc6w8p7cbnco1h" name="facebook-domain-verification">
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-PG2SM3M" async></script>
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PG2SM3M",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
    <script>!function(t,h,e,j,s,n){t.hj=t.hj||function(){(t.hj.q=t.hj.q||[]).push(arguments)},t._hjSettings={hjid:1263925,hjsv:6},s=h.getElementsByTagName("head")[0],(n=h.createElement("script")).async=1,n.src="https://static.hotjar.com/c/hotjar-"+t._hjSettings.hjid+".js?sv="+t._hjSettings.hjsv,s.appendChild(n)}(window,document)</script>
    <script src="https://static.hotjar.com/c/hotjar-1263925.js?sv=6" async></script><title>뉴닉 NEWNEEK</title>
    <link href="/static/css/main.1fecf71b.chunk.css" rel="stylesheet">
    <link href="https://static.hotjar.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://www.googletagmanager.com" rel="preconnect">
    <link href="/static/css/42.4055702f.chunk.css" rel="stylesheet" type="text/css"><script src="/static/js/42.ea20eb64.chunk.js" charset="utf-8"></script>
    <script src="/static/js/0.c2f4aefc.chunk.js" charset="utf-8"></script>
    <link href="/static/css/8.91636b0c.chunk.css" rel="stylesheet" type="text/css"><script src="/static/js/8.a118666a.chunk.js" charset="utf-8"></script>
    <link href="/static/css/33.236d59e8.chunk.css" rel="stylesheet" type="text/css"><script src="/static/js/33.0a99b76d.chunk.js" charset="utf-8"></script>
    <link href="/static/css/45.af479bfb.chunk.css" rel="stylesheet" type="text/css"><script src="/static/js/45.791ce983.chunk.js" charset="utf-8"></script>
    <meta content="뉴닉 NEWNEEK" name="subject" data-react-helmet="true">
    <meta content="우리가 시간이 없지, 세상이 안 궁금하냐!" name="description" data-react-helmet="true">
    <meta content="https://newneek.co/" data-react-helmet="true" property="og:url"><meta content="뉴닉 NEWNEEK" data-react-helmet="true" property="og:title">
    <meta content="우리가 시간이 없지, 세상이 안 궁금하냐!" data-react-helmet="true" property="og:description">
    <meta content="https://newneek.co/og.png" data-react-helmet="true" property="og:image">
    <meta content="https://newneek.co/og.png" name="twitter:card" data-react-helmet="true">
    <meta content="https://newneek.co/" name="twitter:url" data-react-helmet="true"><meta content="뉴닉 NEWNEEK" name="twitter:title" data-react-helmet="true"><meta content="우리가 시간이 없지, 세상이 안 궁금하냐!" name="twitter:description" data-react-helmet="true">
    <style data-styled="active" data-styled-version="5.3.0">.jvCTkj{width:90%;max-width:1360px;margin-left:auto;margin-right:auto;padding:0 5%;position:relative}@media (max-width:1360px){.jvCTkj{max-width:1040px}}@media (max-width:820px){.jvCTkj{max-width:100%}}</style>
    <link href="https://www.google-analytics.com" rel="preconnect">
    <link href="https://api.newneek.co" rel="preconnect">
    <link href="https://analytics.google.com" rel="preconnect">
    <link href="https://www.google.co.kr" rel="preconnect">
    <link href="https://stats.g.doubleclick.net" rel="preconnect"></head>
  <body>
    <noscript>
      <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PG2SM3M&gtm_auth=&gtm_preview=&gtm_cookies_win=x" style="display:none;visibility:hidden" width="0" id="tag-manager"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><nav class="navbar" role="navigation" style="">
      <div class="navbar-inner">
        <div class="navbar-menu" role="navigation"></div>
        <a href="/" class="navbar-logo">
          <img alt="뉴닉 NEWNEEK" src="/static/media/newssum.png"></a>
        <div class="navbar-user">
          <div class="navbar-user-search" role="search"><button class="navbar-user-search-trigger js-navbar-toggle" type="button" aria-label="검색">
      <i class="icon-search"></i></button></div>
          </div></div></nav>
      <header class="intro-head" style="">
        <div class="subscribe-gosum">
          <img alt="" src="/static/media/new_gosum.png"></div>
        <h1 class="intro-head-title"><div class="intro-inner">놓치지 말아야 할 뉴스,
          <span class="mobile-block">핵심만 알려줄게!</span></div></h1>
        <div class="intro-head-description">
          <div class="intro-inner">
            <p class="intro-head-subhead">✨지금 <b>466,138명</b>이 뉴닉을 읽고 있어요</p>
            <p style="margin-top:1rem">세상 돌아가는 소식, 알고는 싶지만 신문 볼 새 없이 바쁜 게 우리 탓은 아니잖아요!
              <span class="desktop-block">월/화/수/목/금 아침마다 세상 돌아가는 소식을 메일로 받아보세요.</span></p>
            <form class="subscribe">
              <div class="textfield">
                <input name="email" type="text" class="textfield-input" placeholder="URL을 입력해주세요" value=""></div>
              <div class="textfield">
                <input name="name" type="text" class="textfield-input" placeholder="키워드를 입력해주세요" value=""></div><div style="margin:.5rem 0 0"></div>
              <button class="subscribe-field-cta primary-button  js-navbar-toggle">요약된 뉴스 검색하기</button>
            </form>
          </div>
        </div>
      </header>
      <nav class="category"><div class="category-inner">
        <a href="/news/" class="category-link is-active">전체</a>
        <a href="/news/정치" class="category-link"><span><span role="img" aria-label="">⚖️</span>정치</span></a>
        <a href="/news/경제" class="category-link"><span><span role="img" aria-label="">💰</span>경제</span></a>
        <a href="/news/사회" class="category-link"><span><span role="img" aria-label="">🌐</span>사회</span></a>
        <a href="/news/문화" class="category-link"><span><span role="img" aria-label="">🤖</span>문화</span></a>
        <a href="/news/스포츠" class="category-link"><span><span role="img" aria-label="">💪</span>스포츠</span></a>
        <a href="/news/연예" class="category-link"><span><span role="img" aria-label="">💡</span>연예</span></a>

     </div></nav>


      <div class="category-backdrop"></div><section class="sc-bdnxRM jvCTkj home-recent" style="">

        <div class="posts">

          <a href="/post/4Fe2aR" class="card noimage"><div class="card-inner">
        <div class="card-body"><span role="img" class="card-emoji">⚖️</span>
        <h3 class="card-title">사드 기지 ‘정상화’ 추진</h3>
        <p class="card-text">정부가 주한미군의 사드(THHAD·고고도미사일방어체계) 기지 ‘정상화’를 서두르겠다고 했어요. 사드는 날아오는 미사일을 공중에서 파괴할 수 있는 무기예요. 우리나라에는 지난 2017년, 북한의 미사일 공격을 막자며 경북 성주에 배치됐고요. 하지만 환경에 어떤 영향을 미치는지 등을 따져보는 절차를 끝내지 못해 5년째 임시 배치 상태예요. 정부는 법에 따라 필요한 절차를 끝내겠다고 했어요. 곧 주민들에게 협조를 요청하는 문서도 보낼 거라고. 하지만 사드의 실제 효과·건강·환경 등에 대한 우려로 사드에 반대하는 주민들은 강하게 반발했어요: “국방부에 맞서 강력하게 저항할 수밖에 없다.” 경찰이 기지 입구를 막고 있는 주민들을 강제로 끌어낼 수 있다는 말도 나와서, 앞으로 상황을 지켜봐야 할 것 같아요.</p>
        <time class="card-date">2022/05/25</time>
        <i class="card-category">정치</i></div></div></a>

        <a href="/post/G4CZpx" class="card noimage">
        <div class="card-inner"><div class="card-body">
        <span role="img" class="card-emoji">🌐</span>
        <h3 class="card-title">역대급 폭염·전력난 예고</h3>
        <p class="card-text">요 며칠, 여름이 확 다가온 것 같다고 느낀 뉴니커 많을 텐데요. 어제(24일)도 전국 곳곳의 낮 최고기온이 30도 안팎까지 오르며 때아닌 한여름 더위가 이어졌어요. 그런데 이건 시작일 뿐이라고. 올여름에 역대급 폭염이 찾아올 거라는 말이 나오거든요. 그걸 어떻게 아냐면: 산을 보면 알아 🏔️: 한반도 북쪽과 중국 티베트고원에 쌓여있던 눈이 많이 녹아 맨땅이 드러났어요. 눈이 없어진 땅은 쉽게 뜨거워지는데요. 그러면 고기압이 생기고, 이 고기압이 우리나라로 와 날을 덥게 만들 수 있어요. 바다를 보면 알아 🌊: 북대서양 바다 표면 온도가 불규칙적으로 변하면 대기가 불안정해져요. 이게 우리나라와 동아시아 지역의 여름을 더 뜨겁게 만들 수 있고요. 우리나라뿐 아니라 인도(49도), 스페인(40도), 미국(37도) 등에서도 때 이른 폭염이 나타났는데요. 극심한 더위가 이어지면 에어컨 등을 많이 켜면서 전기를 많이 쓰게 돼 세계 곳곳에서 전력난이 벌어질 수 있다는 말이 나와요.</p>
        <time class="card-date">2022/05/25</time>
        <i class="card-category">세계</i></div></div></a>

        <a href="/post/nuKIZr" class="card noimage">
        <div class="card-inner">
        <div class="card-body">
        <span role="img" class="card-emoji">💰</span>
        <h3 class="card-title">🍕'최저임금 차등적용', 어떻게 생각해?</h3>
        <p class="card-text">"뉴니커, 어떻게 생각해?" 뉴니커의 생각을 모아 나눠 먹는 공간, 피자스테이션에 오신 것을 환영합니다!🍕 자 그럼, 뉴닉이 준비한 오늘의 피자 먼저 살펴볼까요? 뉴니커, 혹시 똑같이 최저임금 받고 일하는데 어떤 일은 그에 비해 너무 힘들고, 어떤 일은 상대적으로 쉽다고 느낀 적 있나요? 그럴 때면 ‘최저임금을 상황에 따라 다르게 정할 수 없나?’라고 생각해봤을 텐데요. 내년 최저임금을 정하는 회의에서도 이런 얘기가 나왔어요. ‘최저임금 차등적용’을 논의한 것.  최저임금 차등적용이 뭔지, 기대할 만한 점과 걱정되는 점은 무엇이 있는지, 이에 관한 다른 사람들의 생각은 어떤지 알고 싶지 않나요? 뉴닉이 싹 다 정리했으니, 한 번 찬찬히 읽어보고 뉴니커 생각은 어떤지 알려줘요! 잠깐, 최저임금이 뭐더라?: ‘사용자(회사)가 노동자에게 줄 수 있는 최소한의 임금’이에요. 나라가 “일하는 사람에게 적어도 이만큼의 돈은 줘야 해!” 하고 법을 만들어뒀거든요. 노동자가 안정적으로 생활하고, 더 잘 일하기 위해 필요한 최소한의 임금을 보장해주려는 거예요. 🍕 1. 최저임금 차등적용이 뭐야? 최저임금 차등적용은 업종·지역·연령 등의 요인을 따져서 최저임금을 다르게 정하는 걸 말해요. 자세히 살펴보면: 업종별 차등적용: 일의 종류나 사업의 규모에 따라 최저임금을 다르게 정하는 거예요. 서비스업·제조업, 대기업·중소기업의 최저임금을 다르게 정하는 걸 말해요. 지역별 차등적용: 지역에 따라 최저임금을 다르게 정하는 거예요. 예를 들어 대도시·소도시, 도시·농촌 등으로 지역을 구분해 지역에 특성에 따라 각각 최저임금을 정하는 거죠. 연령별 차등적용: 나이에 따라 최저임금을 다르게 정하는 거예요. 연령별 차등적용을 하면 청소년·청년·노인 등의 최저임금을 각각 정할 수 있어요. 이중 우리나라에서는 주로 업종별·지역별 차등적용이 논의돼 왔어요. 예전부터 얘기는 나왔는데, 윤석열 대통령이 후보 시절부터 말을 꺼내 다시 뜨거운 감자가 됐고요.  🍕 2. 그럼 지금은 최저임금이 다 똑같은 거지? 엄밀히 말하면 지금도 다르게 정할 수는 있어요. 법적으로 ‘업종별 차등적용’이 가능하거든요. 최저임금법 제4조에 “최저임금은 사업의 종류별로 구분하여 정할 수 있다”라고 나와 있기 때문. 하지만 이 조항은 최저임금제가 처음 생긴 1988년에만 적용됐고, 이후로는 한 번도 적용된 적이 없어서 ‘죽은 거나 다름없다’는 말이 나와요. 그래서 아예 없애자는 의견도 국회에 올라와 있고요.  최저임금을 얼마로 할지, 업종별 차등적용을 할지 말지는 모두 ‘최저임금위원회’에서 논의하는데요. 지금의 최저임금위원회에는 차등적용에 반대하는 사람이 더 많아서, 당분간은 지금처럼 모두가 같은 최저임금을 적용받을 것 같다고. 다만 윤석열 정부가 위원 구성을 바꾸면 업종별 차등적용이 가능해질 수도 있어요. 한편 지역별·연령별 차등적용은 법을 바꿔야만 가능해요. 업종별 차등적용처럼 최저임금법에 ‘최저임금은 지역·연령별로 구분해 정할 수 있다’는 내용을 넣어야 할 수 있는 것. 🍕 3. 최저임금 다르게 정하자는 이유는 뭐야? 먼저 지금 정해진 최저임금을 줄 능력이 없는 자영업자·중소기업을 위해 차등적용이 필요하다는 의견이 있어요. 작은 규모의 사업을 하는 사람이, 큰 회사와 같은 수준으로 노동자에게 최저임금을 주려면 너무 부담된다는 것. 실제로 2021년에 노동자 100명 중 15명은 최저임금보다 적은 돈을 받고 일한 것으로 알려졌는데요. 그만큼 노동자에게 최저임금을 줄 수 없는 곳이 많았다는 거예요. 이렇게 사업의 종류별로 차등적용이 필요하다고 주장하는 사람은 우리나라의 최저임금이 높은 수준*이라며, 임금을 주는 사람의 부담을 덜어줘야 한다고 말해요.  업종에 따라서 일이 힘든 정도나 만들어내는 결과물의 가치가 다르므로 받는 돈도 달라야 한다는 의견도 있어요. 똑같은 시간을 일해도 어떤 사업은 버는 돈이 많아 사용자가 노동자에게 최저임금을 줄 때 무리가 없는 반면, 어떤 사업은 버는 돈이 적어 최저임금을 주기가 힘들다는 거예요.  최저임금을 상황에 따라 정할 수 있게 되면 일자리가 늘어날 거라는 얘기도 있어요. 지역의 최저임금을 낮추면 사용자가 사람을 더 많이 고용하려 해 일자리가 늘어나고, 그러면 지역 발전에 도움이 될 거라는 것. 청년이나 노인의 최저임금을 낮추면, 이들의 취업이 더 쉬워질 거라고 기대하는 사람들도 있고요. *+ 우리나라 최저임금 수준, 실제로 다른 나라보다 높아? 최저임금 수준을 어디와 어떻게 비교하는지에 따라 달라요. 최저임금 수준을 얘기할 때 가장 널리 쓰이는 지표는 소득 순서대로 줄을 섰을 때 ‘중위임금 대비 최저임금 비율’인데요. 가운데에 있는 사람의 임금(=중위임금)에 비해 최저임금이 얼마나 되는지(=최저임금/중위임금*100)를 나타내는 거예요.  2020년 기준으로 우리나라의 중위임금 대비 최저임금 비율은 62%로 OECD 30개국 중 7위예요.  하지만 이 수치가 비교적 높게 나온 건 우리나라가 중위임금을 구하는 방식이 다른 나라와 달라서라는 말도 있어요. 우리나라는 중위임금을 정할 때 모든 사업체의 임금을 알아보는 반면, 다른 나라는 어느 정도 규모가 있는 사업체의 임금만을 알아보는 경우가 많아요. 그래서 우리나라의 중위임금은 상대적으로 낮은 임금을 받는 노동자를 포함해서 정하게 될 확률이 높고요. 다시 말해 중위임금이 낮아져서 ‘중위임금 대비 최저임금 비율'이 높아진 거고, 진짜로 최저임금 수준이 높은 건 아니라는 것. 한편 물가와 환율을 고려한 최저임금 수준을 나타내는 ‘실질 최저임금’은 OECD 30개국 중 우리나라가 14위에 해당해요(2020년 기준). 🍕 4. 걱정되는 점은 없어? 최저임금을 차등적용하면 ‘일하는 사람이 받아야 할 최소한의 임금’이라는 최저임금의 의미가 사라진다는 의견이 있어요. 최저임금을 정하는 기준은 ‘사용자가 돈을 얼마 줄 수 있는지’가 아니라 ‘노동자가 돈을 얼마 받아야 하는지’라서 그렇다는 거예요. 최저임금을 차등적용하게 되면 최저임금이 생활하는 데 필요한 최소한의 돈(=최저생계비)에 미치지 못하는 경우가 생길 거라는 걱정이 나와요. 최저임금이 달라지면 특정 업종·지역·연령 등에 대한 차별이 생길 거라는 의견도 있어요. 지역이나 연령을 이유로 임금에 차이를 두는 건 ‘동일 노동 동일 임금’ 원칙에 어긋난다는 것. 또 어떤 일은 천하다거나, 어떤 지역은 뒤떨어진다거나, 어떤 나이의 사람은 일을 못한다는 등 낙인이 생긴다는 말도 나와요. 직업·지역·세대 간 소득 차이가 커져 불평등이 심해질 수도 있고요. 또 최저임금 차등적용이 지역 발전에 오히려 나쁘다는 얘기도 있어요. 지역별 차등적용을 하면 지역보다 수도권 등의 임금이 높게 정해질 확률이 높은데, 그러면 사람들이 지역을 떠날 거라는 것. 또 우리나라는 지역별 차등적용을 하는 다른 나라와는 사정이 다르다며, 지역 사이에 선을 긋기보다 격차를 줄여 통합해야 한다고 말해요. 🍕 5. 다른 나라는 어때? 나라별로 최저임금을 정하는 방식은 매우 다양해요. 먼저 최저임금 차등적용을 실시하는 나라를 알아보면: 미국: 연방정부가 나라 전체의 최저임금을 정하고, 각 주가 이보다 높게 지역·업종별 최저임금을 정해요. 지역과 업종에 관계없이 노동자의 임금을 일정 수준 보장하되, 주별로 상황을 고려해 최저임금을 조절할 수 있게 한 것.  일본: 중앙정부가 기준을 마련하면, 이를 참고해 각 지역이 지역별 최저임금을 정해요. 업종별로 지역별 최저임금보다 높게 ‘특정최저임금’을 정할 수도 있고요. 캐나다: 각 주가 알아서 지역별 최저임금을 정하고, 경비원·농업인·사업주 등 특정 직업은 최저임금을 정하지 않아요. 영국: 만 18세 미만, 18~20세, 21~22세, 23세 이상 등 나이 구간에 따라 최저임금을 다르게 정해요.  그리스: 사무직과 비사무직의 최저임금을 다르게 정해요. 호주: 직업 종류를 122개로 나눠 최저임금을 다르게 정해요. 이 밖에도 멕시코·태국 등은 업종에 따라, 중국·베트남·인도네시아·말레이시아 등은 지역에 따라, 프랑스·칠레·벨기에·아일랜드·뉴질랜드 등은 나이나 숙련도에 따라 최저임금을 다르게 적용해요.  하지만 독일·네덜란드·체코·포르투갈 등 최저임금 차등적용을 실시하지 않는 나라도 많아요. 🍕 6. 누가 요약 좀 최저임금은: 나라가 정하는 최소한의 임금을 뜻한다. 최저임금 차등적용은: 업종·지역·연령 등에 따라 최저임금을 다르게 정하는 걸 뜻한다.  최저임금을 차등적용해야 한다는 이유는: 최저임금을 줄 수 없는 자영업자·중소기업에 필요하다, 일에 따라 난이도나 생산성이 다르다, 일자리를 늘릴 수 있다. 최저임금을 차등적용하면 안 된다는 이유는: 최저임금의 의미가 사라진다, 차별이 생길 수 있다, 지역 발전에 오히려 나쁘다. 다른 나라는: 아주 다양한 방식으로 최저임금제도를 실시하고 있다. 최저임금 차등적용을 하는 나라도 많고, 하지 않는 나라도 많다. 뉴니커, 오늘의 피자 잘 살펴봤나요? 🍕 ‘최저임금 차등적용’에 대해 어떻게 생각하는지  마음의 결정을 내렸다면, 아래 링크에서 의견을 얹어주세요! 싹 모아 맛있는 피자 구워올게요. 뉴니커의 생각이 모일수록 피자는 더욱 풍성해져요. 일주일 뒤인 6월 1일 수요일에 다시 모여 따끈따끈 갓 구운 피자 함께 나눠 먹어요! 나는 어떻게 생각하냐면... *의견은 5월 30일 밤 11시 59분까지 얹을 수 있어요. 지난 ‘N잡 금지 계약서’ 피자스테이션에 대해 뉴니커 여러분이 남겨준 피드백을 살펴봤어요. 🍕 피자스테이션 설문에 참여한 뉴니커의 연령대가 궁금해졌어요. 🍕 다양한 주제를 다뤄줘서 고마워요. 🍕 피자 그래프가 참신하긴 하지만, 해당 의견을 선택한 비율과 잘 맞지 않는 것 같아 아쉬워요. ‘이번 피자스테이션을 보고 생각이 바뀌었나요?’라는 질문에는 총 76명이 답변해줬어요. 입장이 바뀌지는 않았지만, 생각이 넓어지는 계기가 됐어요. (62명, 81.6%) 바뀌지 않았어요. (10명, 13.2%) 다양한 의견을 보며 입장이 바뀌었어요. (4명, 5.3%) 이번 피자스테이션은 어땠나요? 아래 링크를 눌러 어떤 부분이 좋았는지, 어떤 부분은 아쉬웠는지 알려주세요. 다음번 피자스테이션 준비하는 데 참고할게요! 피드백 남기러 가기</p>
        <time class="card-date">2022/05/25</time>
        <i class="card-category">경제</i></div></div></a>

        <a href="/post/uaNK7D" class="card noimage">
        <div class="card-inner">
        <div class="card-body">
        <span role="img" class="card-emoji">⚖️</span>
        <h3 class="card-title">바이든, 대만 군사 개입 가능 발언</h3>
        <p class="card-text">그제(23일) 바이든 대통령이 일본 기시다 총리를 만나 정상회담을 가졌어요. 이후 기자회견이 열렸는데요. 한 기자의 질문에 바이든이 내놓은 답 때문에 지금 세계가 들썩이고 있어요: 기자 🙋: (중국에게서) 대만을 방어하기 위해 군사적으로 개입할 생각이 있나요? 바이든 🇺🇸: YES. 잠깐, 중국이 대만을 공격한다는 거야? 중국은 이전부터 “대만이 중국에서 독립하려는 건 전쟁을 하겠다는 뜻이다”라고 강하게 말해왔어요. 중국은 대만을 독립적인 나라가 아닌 중국의 일부라고 보거든요.  중국과 대만, 어떤 일이 있었냐면: 1946년, 중국에서는 국민당 vs. 공산당 내전이 벌어졌는데요. 패배한 국민당은 중국에서 빠져나와 1949년에 대만을 세웠어요.   올해도 중국은 대만 하늘에 전투기를 띄우고, 대만 근처 바다에서 군사 훈련을 했어요. 군사적 긴장이 계속되고 있는 것. 미국은 그 사이에 왜 끼어들겠다는 거야? 요즘 미국 vs. 중국 사이에 불꽃이 팍팍 튀고 있잖아요 💥. 그제(23일)는 미국이 중국을 경제적으로 견제하기 위해 IPEF(인도-태평양 경제프레임워크)라는 국제 모임을 만들기도 했고요. 그런데 미국이 이번에는 중국 vs. 대만 사이에서 대만 편을 들 것처럼 말한 거예요. 중국은 잔뜩 화가 났고, 세계는 깜짝 놀랐어요. 미국은 원래 중국과 대만 중 누구 편을 딱 들지 않았거든요. 원래는 어땠는데? 미국은 지금까지 중국과 대만 양쪽 모두에 군사적으로 모호한 태도(=전략적 모호성)를 유지해 왔어요. 자세히 살펴보면: To 중국 🇨🇳: 1972년, 미국은 중국과 외교적으로 손을 잡기 위해 공동성명(=상하이 코뮤니케)을 발표했는데요. 이때 “대만은 중국의 일부다”라는 중국의 주장(=‘하나의 중국’)을 인정하고, 다른 의견을 내지 않기로 했어요. 1979년에는 중국과 정식으로 외교 관계를 맺는 대신 대만과 외교는 하지 않기로 했고요(=단교).   To 대만 🇹🇼: 하지만 미국은 대만과의 관계를 완전히 끊지 않고, 군사적으로 연결될 길을 열어뒀어요. ‘대만관계법’을 만든 것. 이 법은 대만이 군사적으로 위협을 받을 경우, 미국이 대만에 무기를 꼭 팔도록 하고 있어요. 미국은 대만관계법이 대만의 평화를 지키기 위한 거라고 했지만, 중국은 이 법이 ‘하나의 중국’ 원칙에 어긋난다고 반발해왔어요. 여기에 미국이 “중국이 대만 공격하면, 대만을 지키기 위해 나설 수도 있다”라고까지 하니 중국이 펄쩍 뛴 거고요.   앞으로 어떻게 될까? 미국은 바이든의 이번 발언에 관해 ‘하나의 중국 정책’은 변하지 않았다고 말했어요. 하지만 바이든이 대만 편을 드는 것처럼 보일 수 있는 말을 한 건 이번이 벌써 3번째라고. 이에 미국이 그동안 유지해온 입장을 바꾼 게 아니냐는 말이 나오는데요. 앞으로 미국이 가는 길을 더 지켜봐야 할 것 같아요.</p>
        <time class="card-date">2022/05/25</time>
        <i class="card-category">정치</i></div></div></a>

        <a href="/post/NA8qMw" class="card noimage">
        <div class="card-inner"><div class="card-body">
        <span role="img" class="card-emoji">🌐</span>
        <h3 class="card-title">유엔 인권최고대표, 신장 위구르 자치구 방문</h3>
        <p class="card-text">미첼 바첼레트 유엔 인권최고대표가 이번 주 중국 신장 위구르 자치구에 방문할 계획이에요. 신장 위구르 자치구에는 중국의 주류 문화와 다른 문화를 가진 위구르족이 살고 있는데요. 중국은 교육을 이유로 최소 100만 명 이상의 위구르족을 강제수용소에 감금하는 등 이들의 인권을 침해했다는 비판을 받고 있어요.  세계 나라들이 인권을 잘 지키고 있는지 감시하는 유엔 인권최고대표가 이곳을 찾는 건 2005년 이후 17년 만인데요. 이번 방문을 통해 유엔이 중국의 인권 탄압을 제대로 살펴보려는 거 아니냐는 말이 나와요. 하지만 중국은 “이번에 오면 조사는 안 돼!”라고 선을 딱 그은 터라, 유엔 계획대로 되지 않을 거라는 분석도 있다고.</p>
        <time class="card-date">2022/05/24</time>
        <i class="card-category">세계</i></div></div></a>

        <a href="/post/a8bmiK" class="card noimage">
        <div class="card-inner"><div class="card-body">
        <span role="img" class="card-emoji">⚖️</span>
        <h3 class="card-title">한전 민영화 논란, 그게 뭔데?</h3>
        <p class="card-text">뉴니커, 혹시 우리가 매일 쓰는 전기를 누구한테서 사 오는 줄 알아요? 바로 한국전력공사(한전)인데요. 한전은 우리나라에서 생산·유통되는 전기 대부분을 꽉 쥐고 있는 공기업이에요. 그런데 요즘 한전을 민영화한다는 얘기가 갑자기 툭 튀어나와서 시끌시끌하다고 👥. 잠깐만... 민영화가 뭐더라? 우리나라는 온 국민이 쓰는 필수 공공서비스를 정부·공공기관이 세운 회사가 관리해요. 한전(전기), 한국수자원공사(수도), 코레일(철도) 등이 대표적인데요. 민영화는 이런 공기업을 일반 회사에 팔아서 민간이 운영하게끔 하는 거예요. 민영화의 장단점을 알아보면: 좋은 점 👍: 필수 공공서비스를 관리하는 공기업은 시장을 독점하는 경우가 많은데요. 경쟁하는 회사가 없으니 자칫 경영에 소홀해질 수 있어요. 민간 회사 여러 곳이 공공서비스를 맡으면, 이를 해결할 수 있다는 것. 걱정되는 점 👎: 정부의 입김이 약해지면서 필수 공공서비스의 가격이 확 오를 수 있어요. 민간 기업은 돈을 많이 버는 게 가장 큰 목적이기 때문. 근데 한전 민영화는 무슨 얘기야? 정확하게는 ‘전력시장 개방’을 두고 민영화 아니냐는 말이 나온 거예요. 처음 논란이 나온 건 지난달 말, 대통령직인수위원회가 윤석열 정부 To-do 리스트를 발표하면서 쓴 표현 한 줄 때문이에요: “한전 (전기) 독점판매 구조를 점진적으로 개방.” 무슨 말인지 하나도 모르겠어...😅 라고 생각했다면 잠깐! 하나씩 뜯어볼 테니 겁먹지 말아요! 한전의 독점 판매 구조 ⚡: 우리나라 전기의 약 70%는 한전과 한전의 자회사 6곳이 만들고, 나머지는 민간 발전회사가 만들어요. 근데 전기를 전국의 가정과 기업에 팔아 돈을 버는 건 한전만 할 수 있게 법에 딱 정해뒀어요. 발전회사들이 만든 전기를 한전이 싹 사들인 다음 전깃줄 등을 통해 전국에 배달하는 것. 한전이 아닌 민간 회사가 만든 전기는 직접 사서 쓰기가 어려워 ‘한전 독점 판매 구조’라는 거예요. 점진적 개방 🤝: 전기 직거래를 더 활발히 할 수 있게 하자는 거예요. 작년에 법이 바뀌어서 재생에너지는 직거래를 할 수 있게 됐는데요. 태양광·풍력 등 재생에너지를 만드는 A 회사가 재생에너지를 구하는 B 기업과 직거래 계약(PPA·전력구매계약)을 맺을 수 있게 한 것. 정부는 RE100* 때문에 재생에너지를 찾는 B 같은 기업이 늘어나는 만큼, PPA가 더 활발히 이뤄지도록 제도를 손질하려는 거라고 설명해요. 그럼 직거래 가능 = 민영화라는 거야? 의견이 조금 엇갈려요. 직거래하다가 민영화로 가겠지 🤨: 당장 한전을 민영화하는 게 아니라고 해도 전력 판매 시장을 활짝 열면 언젠가는 민영화로 갈 수밖에 없다는 걱정이 나와요. 전기를 만드는 몇몇 대기업이 시장에 들어와서 한전의 수익이 줄어들 거라는 말도 나오고요. 논란이 커지면서 5만 명 넘는 사람이 국회 청원에 반대 서명을 했다고. 민영화의 ㅁ도 안 꺼냈어 🙄: PPA가 더 활발히 이뤄지도록 만들자는 것일 뿐, 민영화와 상관없다는 주장도 있어요. 문재인 정부가 법을 바꿔서 PPA를 허용했지만, 아직 여러 장애물이 많아서 직거래가 활발하진 않으니 제도를 손보겠다는 얘기일 뿐이라는 거예요.  더불어민주당은 윤석열 정부가 전기 외에도 공항·수도 등을 민영화하려고 한다며 반대 목소리를 높이고 있는데요. 정부와 국민의힘은 그럴 계획이 전혀 없다고 반박했어요. 하지만 지방선거를 앞두고 당분간 계속 얘기가 나올 것 같다고. *+ RE100이랑 PPA랑 무슨 상관? RE100은 2050년까지 기업이 쓰는 전기의 100%를 재생에너지로 쓰자는 전 세계적 캠페인이에요. 기후위기에 대한 문제의식이 커지면서 여기에 참여하려는 우리나라 기업도 늘고 있는데요. 한전에서 사 오는 전기에는 석탄을 태워서 만든 전기도 섞여 있어서 기업 입장에서는 100% 재생에너지를 썼다고 인정받기가 곤란해져요. 반면 재생에너지 발전회사와 직거래 계약(PPA)을 맺고 전기를 사 오면 RE100 인증을 쉽게 받을 수 있고요 ✅. 환경단체 그린피스는 작년에 PPA를 허용하는 법이 생기자 “재생에너지 사용이 늘어날 수 있게 됐다”라며 환영했어요.</p>
        <time class="card-date">2022/05/24</time><i class="card-category">정치</i></div></div></a>

        <a href="/post/entujP" class="card noimage">
        <div class="card-inner"><div class="card-body">
        <span role="img" class="card-emoji">🤖</span>
        <h3 class="card-title">(광고) 스마트렌즈가 더 똑똑해졌다고?</h3>
        <p class="card-text">*이 콘텐츠는 네이버로부터 광고비를 받아 제작되었습니다. 앞으로 ‘고슴이와 테키타카'에서는 네이버의 신기한 기술을 볼 수 있어요. 뉴니커, 꼭 사고 싶은 물건이 있는데 정보는 없고 물건 사진만 있을 때 어떻게 하나요? 이럴 때 사진만으로도 어떤 물건인지 찾아주는 렌즈를 사용해본 적 있을 텐데요. 그런데 스마트렌즈 검색 결과가 살짝 아쉬웠던 적 없었나요? 사진만 가지고는 디자인이나 색상이 조금 다른 제품을 찾기 어려웠잖아요. 아쉬웠을 뉴니커를 위해 스마트렌즈가 더 똑똑해졌어요.  잠깐! 네이버 스마트렌즈, 뭐더라? 이미지를 업로드하면 같거나 비슷한 이미지를 찾아주는 네이버의 이미지 검색 서비스예요. 빅데이터를 통해 컴퓨터가 스스로 학습하는 딥러닝 기술을 바탕으로 만들어졌고요. 그런데 네이버가 최근 ‘멀티모달AI’ 기술을 이용해 스마트렌즈를 업그레이드하면서, 더 구체적인 정보가 담긴 결과를 찾을 수 있게 된 거예요. 멀티모달AI...? 말만 들어도 어려워 보여... (도망) 잠깐! 생각보다 쉬우니 도망가지 않아도 돼요. ‘멀티모달AI’는 이미지와 텍스트를 한 번에 알아듣고 원하는 결과를 찾아주는 인공지능(AI) 기술을 말해요. 이 기술을 이용하면, 내가 원하는 검색 결과를 더 쉽게 얻을 수 있어요. 예를 들어 같은 디자인의 다른 색 신발을 찾고 싶을 때, 스마트렌즈에 사진을 입력하고 색상이나 질감, 디자인 키워드를 더하면 원하는 결과를 쉽게 얻을 수 있는 것. 특히 네이버의 멀티모달AI인 ‘옴니서치(OmniSearch)’는 사용자가 원하는 검색 결과를 더 잘 찾아줄 수 있어요. 블로그·카페·쇼핑·뉴스 등 다양한 네이버 서비스에서 나온 빅데이터를 싹 흡수했기 때문이에요. 신기하다! 네이버 들어가면 쓸 수 있나 😯? 맞아요! 네이버앱 홈 화면 하단의 그릿닷 아이콘을 꾹 누르면 기능이 몇 가지 뜨는데요. 그중 스마트렌즈를 선택해 사진을 업로드하면 화면에 ‘검색어 추가’ 버튼이 나와요. 여기에 추가로 원하는 키워드를 더하면 되는 거죠. 아직은 운동화 중 스니커즈에 한해 옴니서치가 적용되는데요. 곧 더 많은 제품을 옴니서치로 검색할 수 있을 거라고.   마침 찾아보려던 스니커즈가 있었다면? 지금 바로 검색어 추가 기능 사용해보기 *로그인 환경에 따라 멀티모달AI를 사용해볼 수 있어요. *‘검색어 추가’를 눌러 원하는 키워드를 넣어보세요.      </p>
        <time class="card-date">2022/05/24</time>
        <i class="card-category">테크</i></div></div></a>

   </div>
        <nav class="posts-pagination">
          <button class="loadmore secondary-button" type="button">더보기</button></nav></section>
      <a href="https://newneek.page.link/home-banner" class="home-banner" rel="noopener noreferrer" target="_blank" style="">
        <figure class="home-banner-image"><img alt="" src="/static/media/banner-app.8e0c038e.png"></figure>
     </a>
      <footer class="footer" role="contentinfo">
        <div class="footer-address"><a href="/" class="footer-address-logo">
          <img alt="뉴닉 NEWNEEK" src="/static/media/newssum.png"></a></div>
       <small class="footer-copyright">ⓒ NEWSSUM Co., Ltd. 2022-2022.</small>




        <a href="/build" style="display:none">.</a></footer><nav class="bottombar"><a href="/" class="is-active"><span role="img" class="emoji" aria-label="">🏠</span><span>홈</span></a><a href="/search" class=""><span role="img" class="emoji" aria-label="">🔍</span><span>검색</span></a><a href="/profile" class=""><span role="img" class="emoji" aria-label="">🙍</span><span>마이페이지</span></a></nav></div><script>!function(e){function t(t){for(var a,n,o=t[0],d=t[1],u=t[2],b=0,l=[];b<o.length;b++)n=o[b],Object.prototype.hasOwnProperty.call(c,n)&&c[n]&&l.push(c[n][0]),c[n]=0;for(a in d)Object.prototype.hasOwnProperty.call(d,a)&&(e[a]=d[a]);for(i&&i(t);l.length;)l.shift()();return f.push.apply(f,u||[]),r()}function r(){for(var e,t=0;t<f.length;t++){for(var r=f[t],a=!0,n=1;n<r.length;n++){var d=r[n];0!==c[d]&&(a=!1)}a&&(f.splice(t--,1),e=o(o.s=r[0]))}return e}var a={},n={5:0},c={5:0},f=[];function o(t){if(a[t])return a[t].exports;var r=a[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.e=function(e){var t=[];n[e]?t.push(n[e]):0!==n[e]&&{1:1,2:1,3:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,50:1,51:1}[e]&&t.push(n[e]=new Promise((function(t,r){for(var a="static/css/"+({}[e]||e)+"."+{0:"31d6cfe0",1:"b46fc04f",2:"c958a497",3:"0789a520",7:"ce89468a",8:"91636b0c",9:"23162f7a",10:"f2ae21be",11:"4ac46b21",12:"16b27500",13:"4ddde0e1",14:"d6e430b2",15:"3bea942d",16:"d832cc2e",17:"f8bbaf1c",18:"301ff2a0",19:"31d6cfe0",20:"1d0e8a06",21:"f9f957e1",22:"5564ec9d",23:"0ea652a2",24:"7e4f723d",25:"1d0e8a06",26:"33f27511",27:"136b1d69",28:"da06403c",29:"4b6778b1",30:"31d6cfe0",31:"f7828866",32:"032fcdb0",33:"236d59e8",34:"1a02aaaa",35:"18350a3b",36:"d8c20d58",37:"b89582f9",38:"a144917a",39:"e6ffa195",40:"e6ffa195",41:"31d6cfe0",42:"4055702f",43:"56edbcbe",44:"e734df3a",45:"af479bfb",46:"a2062ba3",47:"c7b858e2",48:"62e41218",49:"31d6cfe0",50:"fccca59f",51:"fe9b00c7",52:"31d6cfe0",53:"31d6cfe0",54:"31d6cfe0",55:"31d6cfe0",56:"31d6cfe0",57:"31d6cfe0",58:"31d6cfe0",59:"31d6cfe0",60:"31d6cfe0",61:"31d6cfe0"}[e]+".chunk.css",c=o.p+a,f=document.getElementsByTagName("link"),d=0;d<f.length;d++){var u=(i=f[d]).getAttribute("data-href")||i.getAttribute("href");if("stylesheet"===i.rel&&(u===a||u===c))return t()}var b=document.getElementsByTagName("style");for(d=0;d<b.length;d++){var i;if((u=(i=b[d]).getAttribute("data-href"))===a||u===c)return t()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=t,l.onerror=function(t){var a=t&&t.target&&t.target.src||c,f=new Error("Loading CSS chunk "+e+" failed.\n("+a+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=a,delete n[e],l.parentNode.removeChild(l),r(f)},l.href=c,document.getElementsByTagName("head")[0].appendChild(l)})).then((function(){n[e]=0})));var r=c[e];if(0!==r)if(r)t.push(r[2]);else{var a=new Promise((function(t,a){r=c[e]=[t,a]}));t.push(r[2]=a);var f,d=document.createElement("script");d.charset="utf-8",d.timeout=120,o.nc&&d.setAttribute("nonce",o.nc),d.src=function(e){return o.p+"static/js/"+({}[e]||e)+"."+{0:"c2f4aefc",1:"5bc5d46c",2:"13cf3cd1",3:"a68b798d",7:"cda061c6",8:"a118666a",9:"4daebd35",10:"4d37952a",11:"cc49f293",12:"3b4a505b",13:"2506f708",14:"88bdf6d0",15:"9006be51",16:"1258e2e7",17:"8909dca3",18:"49f715c9",19:"abaa358b",20:"8c65c697",21:"24ac3417",22:"0101d318",23:"028354af",24:"a7288739",25:"032f5591",26:"8c2e3ede",27:"4d2a689a",28:"a6058054",29:"baff19a9",30:"b6c2b1f4",31:"5f95249a",32:"78b6c279",33:"0a99b76d",34:"f368f0fa",35:"b5fef98e",36:"bb8b6a0e",37:"60d07ae4",38:"e24a3f94",39:"e038ba5d",40:"711ffdcd",41:"ce394d10",42:"ea20eb64",43:"e9f282b2",44:"fb49b4d7",45:"791ce983",46:"c95562f3",47:"2ac4b37a",48:"5734de48",49:"fb0a2ca1",50:"662f6f0e",51:"663e73c5",52:"7f65cd88",53:"c756eb73",54:"0c1383e9",55:"e3927bf6",56:"a36b7ee3",57:"a44b1444",58:"238c43be",59:"8d2c716d",60:"b73b28df",61:"18804860"}[e]+".chunk.js"}(e);var u=new Error;f=function(t){d.onerror=d.onload=null,clearTimeout(b);var r=c[e];if(0!==r){if(r){var a=t&&("load"===t.type?"missing":t.type),n=t&&t.target&&t.target.src;u.message="Loading chunk "+e+" failed.\n("+a+": "+n+")",u.name="ChunkLoadError",u.type=a,u.request=n,r[1](u)}c[e]=void 0}};var b=setTimeout((function(){f({type:"timeout",target:d})}),12e4);d.onerror=d.onload=f,document.head.appendChild(d)}return Promise.all(t)},o.m=e,o.c=a,o.d=function(e,t,r){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(o.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)o.d(r,a,function(t){return e[t]}.bind(null,a));return r},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="/",o.oe=function(e){throw console.error(e),e};var d=this.webpackJsonpnewneek=this.webpackJsonpnewneek||[],u=d.push.bind(d);d.push=t,d=d.slice();for(var b=0;b<d.length;b++)t(d[b]);var i=u;r()}([])</script><script src="/static/js/6.14569555.chunk.js"></script><script src="/static/js/main.dc3d4af3.chunk.js"></script><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PG2SM3M" style="display:none;visibility:hidden" width="0"></iframe></noscript></body></html>