html, body {
  height: 100%;
  width: 100%;
}

.post-head-headline {
    padding: 0.5rem 0 2rem;
    font-size: 1.1428rem;
    letter-spacing: -.075rem;
    color: #051619;
}

.post-head-runninghead {
    color: #ff6b00!important;
    font-size: 5.125rem;
    font-weight: 700;
    text-decoration: underline;
}

.post-head-date {
    font-size: 1.125rem;
}

.post-head {
    margin: 0 0 4rem;
    padding: 4rem 5% 5.5rem
rem
;
 border-bottom: 1px solid #051619;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.post-container {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 5% 8rem;
}

.post-body {
    position: relative;
    color: #051619;
    font-size: 1.1428rem;
    font-weight: 300;
    line-height: 1.625;
    white-space: wrap;

}