html, body {
  height: 100%;
  width: 100%;
}
body {
    background: #eae7de;
    letter-spacing: -.0125rem;
}
.post-head {
    margin: 0px 0px 4rem;
    padding: 4rem 5% 5.5rem;
    border-bottom: 1px solid rgb(5, 22, 25);
    overflow: hidden;
    text-align: center;
    position: relative;
}
.post-head-headline {
    padding: 0.5rem 0 2rem;
    font-size: 1.1428rem;
    letter-spacing: -.075rem;
    color: #051619;
}
.navbar {
    background: #eae7de;
    border-bottom: 1px solid #051619;
    position: relative;
    z-index: 4;
}
.navbar .navbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1360px;
    margin: 0 auto;
    padding: 3rem 5% 2.5rem;
}
.navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 226px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
img {
    vertical-align: middle;
    width: 100%;
    border: 0;
}
.post-head-runninghead {
    color: #00946f !important;
    font-size: 2.125rem;
    font-weight: 300;
    text-decoration: underline;
}

.post-head-date {
    font-size: 1.125rem;
}

.post-head {
    margin: 0 0 4rem;
    padding: 5rem 5% 2.5rem;
 border-bottom: 1px solid #051619;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.post-container {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 5% 8rem;
}

.post-body {
    position: relative;
    color: #051619;
    font-size: 1.1428rem;
    font-weight: 300;
    line-height: 1.625;
    white-space: wrap;

}