
<!DOCTYPE html><html lang="ko">
  <head>
    {% block scripts %}
        <script>

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        var xhr;

        // Ajax로 등록
        function postUser() {

            var uname = document.getElementById('username_').value;
            var uage = parseInt(document.getElementById('userage_').value);

            var data = { id: 0, name: uname, age: uage };
            var jsonstr = JSON.stringify(data);

            //alert(jsonstr);
            //return false;

            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    var data = xhr.responseText;
                    var obj = JSON.parse(data);

                    var node = document.createElement("DIV");
                    var textnode = document.createTextNode(uname + " - " + uage + " added...");
                    node.appendChild(textnode);
                    document.getElementById("News").appendChild(node);

                    //alert(obj.name + " registered...");
                }
            };
            xhr.open("POST", "/users");
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
            xhr.setRequestHeader("Content-Type","application/json");
            xhr.send(jsonstr);
        }

        // Ajax로 수정
        function putUser(elem) {

            var userid = parseInt(elem.getAttribute('userid'));
            var uname = document.getElementById('username_'+userid).value;
            var uage = parseInt(document.getElementById('userage_'+userid).value);

            var data = { id: userid, name: uname, age: uage }
            var jsonstr = JSON.stringify(data);

            //alert(jsonstr);
            //return false;

            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    var data = xhr.responseText;
                    var obj = JSON.parse(data);
                    //alert(uname + " modified...");
                    document.getElementById('username_'+userid).style.color = "#FF6600";
                    document.getElementById('userage_'+userid).style.color = "#FF6600";
                }
            };
            xhr.open("PUT", "/users");
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
            xhr.setRequestHeader("Content-Type","application/json");
            xhr.send(jsonstr);
        }


        // Ajax로 삭제
        function deleteUser(userid) {

            if (confirm("삭제 하시겠습니까?") == false) {
                return false;
            }

            var data = { id: userid, name: '', age: 0 }
            var jsonstr = JSON.stringify(data);

            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    var data = xhr.responseText;
                    var obj = JSON.parse(data);

                    document.getElementById('userbox_'+userid).remove();
                    //alert(obj.result_msg);
                }
            };
            xhr.open("DELETE", "/users");
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
            xhr.setRequestHeader("Content-Type","application/json");
            xhr.send(jsonstr);
        }

    </script>
{% endblock %}
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-PG2SM3M&gtm_auth=&gtm_preview=&gtm_cookies_win=x" async></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-S2G5PE1GSD&l=dataLayer&cx=c" async type="text/javascript"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js', });
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PG2SM3M');


<!--        let getKeyword = document.getElementById('keyword').value;-->
<!--        console.log(getKeyword)-->

</script>
    <meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" name="viewport">
    <link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="/assets/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
<!--    <link href="/assets/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"><link href="/assets/site.webmanifest" rel="manifest">-->
    <link href="/assets/safari-pinned-tab.svg" rel="mask-icon" color="#ff6b00"><meta content="NEWNEEK" name="apple-mobile-web-app-title">
    <meta content="NEWNEEK" name="application-name">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="#eae7de" name="theme-color">
    <meta content="NEWNEEK" name="author">
    <meta content="" name="keywords">
    <meta content="NEWNEEK" name="copyright">
    <meta content="website" property="og:type">
    <meta content="ko_KR" property="og:locale">
    <meta content="NEWNEEK" property="og:site_name">
    <meta content="NEWNEEK" name="twitter:site">
    <meta content="NEWNEEK" name="twitter:creator">
    <meta content="ohmjslubj4fvy60ohc6w8p7cbnco1h" name="facebook-domain-verification">
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-PG2SM3M" async></script>
<!--    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PG2SM3M",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>-->
<!--    <script>!function(t,h,e,j,s,n){t.hj=t.hj||function(){(t.hj.q=t.hj.q||[]).push(arguments)},t._hjSettings={hjid:1263925,hjsv:6},s=h.getElementsByTagName("head")[0],(n=h.createElement("script")).async=1,n.src="https://static.hotjar.com/c/hotjar-"+t._hjSettings.hjid+".js?sv="+t._hjSettings.hjsv,s.appendChild(n)}(window,document)</script>-->
    <script src="https://static.hotjar.com/c/hotjar-1263925.js?sv=6" async></script><title>뉴스썸 NEWSSUM</title>
    <link href="/static/css/main.1fecf71b.chunk.css?a" rel="stylesheet">
    <link href="https://static.hotjar.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://www.googletagmanager.com" rel="preconnect">
    <link href="/static/css/42.4055702f.chunk.css?a" rel="stylesheet" type="text/css">
<!--      <script src="/static/js/42.ea20eb64.chunk.js" charset="utf-8"></script>-->
<!--    <script src="/static/js/0.c2f4aefc.chunk.js" charset="utf-8"></script>-->
    <link href="/static/css/8.91636b0c.chunk.css?a" rel="stylesheet" type="text/css">
<!--      <script src="/static/js/8.a118666a.chunk.js" charset="utf-8"></script>-->
    <link href="/static/css/33.236d59e8.chunk.css?a" rel="stylesheet" type="text/css">
<!--      <script src="/static/js/33.0a99b76d.chunk.js" charset="utf-8"></script>-->
    <link href="/static/css/45.af479bfb.chunk.css?a" rel="stylesheet" type="text/css">
<!--      <script src="/static/js/45.791ce983.chunk.js" charset="utf-8"></script>-->
    <meta content="뉴스썸 NEWSSUM" name="subject" data-react-helmet="true">
    <meta content="우리가 시간이 없지, 세상이 안 궁금하냐!" name="description" data-react-helmet="true">
    <meta content="https://newneek.co/" data-react-helmet="true" property="og:url"><meta content="뉴스썸 NEWSSUM" data-react-helmet="true" property="og:title">
    <meta content="우리가 시간이 없지, 세상이 안 궁금하냐!" data-react-helmet="true" property="og:description">
    <meta content="https://newneek.co/og.png" data-react-helmet="true" property="og:image">
    <meta content="https://newneek.co/og.png" name="twitter:card" data-react-helmet="true">
    <meta content="https://newneek.co/" name="twitter:url" data-react-helmet="true"><meta content="뉴스썸 NEWSSUM" name="twitter:title" data-react-helmet="true"><meta content="우리가 시간이 없지, 세상이 안 궁금하냐!" name="twitter:description" data-react-helmet="true">
    <style data-styled="active" data-styled-version="5.3.0">.jvCTkj{width:90%;max-width:1360px;margin-left:auto;margin-right:auto;padding:0 5%;position:relative}@media (max-width:1360px){.jvCTkj{max-width:1040px}}@media (max-width:820px){.jvCTkj{max-width:100%}}</style>
    <link href="https://www.google-analytics.com" rel="preconnect">
    <link href="https://api.newneek.co" rel="preconnect">
    <link href="https://analytics.google.com" rel="preconnect">
    <link href="https://www.google.co.kr" rel="preconnect">
    <link href="https://stats.g.doubleclick.net" rel="preconnect"></head>
  <body>
    <noscript>
      <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PG2SM3M&gtm_auth=&gtm_preview=&gtm_cookies_win=x" style="display:none;visibility:hidden" width="0" id="tag-manager"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><nav class="navbar" role="navigation" style="">
      <div class="navbar-inner">
        <div class="navbar-menu" role="navigation"></div>
        <a href="/" class="navbar-logo">
          <img alt="뉴스썸 NEWSSUM" src="/static/media/newssum.png"></a>
        <div class="navbar-user">
          <div class="navbar-user-search" role="search"><button class="navbar-user-search-trigger js-navbar-toggle" type="button" aria-label="검색">
      <i class="icon-search"></i></button></div>
          </div></div></nav>
      <header class="intro-head" style="">
        <div class="subscribe-gosum">
          <img alt="" src="/static/media/bear.png"></div>
        <h1 class="intro-head-title"><div class="intro-inner">놓치지 말아야 할 뉴스,
          <span class="mobile-block">핵심만 알려줄게!</span></div></h1>
        <div class="intro-head-description">
          <div class="intro-inner">
            <p class="intro-head-subhead">✨지금 <b>466,138명</b>이 뉴닉을 읽고 있어요</p>
            <p style="margin-top:1rem">세상 돌아가는 소식, 알고는 싶지만 신문 볼 새 없이 바쁜 게 우리 탓은 아니잖아요!
              <span class="desktop-block">월/화/수/목/금 아침마다 세상 돌아가는 소식을 메일로 받아보세요.</span></p>
            <form class="subscribe">
              <div class="textfield">
                <input id="url" name="email" type="text" class="textfield-input" placeholder="URL을 입력해주세요" value=""></div>
              <div class="textfield">
                <input id="keyword" name="name" type="text" class="textfield-input" placeholder="키워드를 입력해주세요" value=""></div><div style="margin:.5rem 0 0"></div>
              <button onclick="search();" class="subscribe-field-cta primary-button js-navbar-toggle">요약된 뉴스 검색하기</button>
            </form>
          </div>
        </div>
      </header>
      <nav class="category"><div class="category-inner">
        <a href="/news/" class="category-link is-active">전체</a>
        <a href="/news/정치" class="category-link"><span><span role="img" aria-label="">⚖️</span>정치</span></a>
        <a href="/news/경제" class="category-link"><span><span role="img" aria-label="">💰</span>경제</span></a>
        <a href="/news/사회" class="category-link"><span><span role="img" aria-label="">🧘</span>사회</span></a>
        <a href="/news/문화" class="category-link"><span><span role="img" aria-label="">🥐</span>문화</span></a>
        <a href="/news/스포츠" class="category-link"><span><span role="img" aria-label="">⚽</span>스포츠</span></a>
        <a href="/news/연예" class="category-link"><span><span role="img" aria-label="">🎪</span>연예</span></a>

     </div></nav>


      <div class="category-backdrop"></div><section class="sc-bdnxRM jvCTkj home-recent" style="">

        <div class="posts">
        {% if news %}
          {% for new in news[-20:] %}

          <a href="/{{new.url[-15:-3]}}" class="card noimage"><div class="card-inner">
              {%if new.topic == '정치' %}
                <div class="card-body"><span role="img" class="card-emoji">⚖</span>
              {%elif new.topic == '경제' %}
                <div class="card-body"><span role="img" class="card-emoji">💰</span>
              {%elif new.topic == '사회' %}
                <div class="card-body"><span role="img" class="card-emoji">🧘</span>
              {%elif new.topic == '문화' %}
                <div class="card-body"><span role="img" class="card-emoji">🥐</span>
              {%elif new.topic == '스포츠' %}
               <div class="card-body"><span role="img" class="card-emoji">⚽</span>
              {% else %}
                <div class="card-body"><span role="img" class="card-emoji">🎪</span>
              {% endif %}
          <h3 class="card-title">{{new.title}}</h3>
          <p class="card-text">{{new.news}}</p>
          <time class="card-date">{{new.time}}</time>
          <i class="card-category">{{new.topic}}</i>


            </div></div></a>


           {% endfor %}
        {% else %}

        {% endif %}

   </div>
        <nav class="posts-pagination">
          <button class="loadmore secondary-button" type="button">더보기</button></nav></section>
      <a href="https://newneek.page.link/home-banner" class="home-banner" rel="noopener noreferrer" target="_blank" style="">
        <figure class="home-banner-image"><img alt="" src="/static/media/banner-app.8e0c038e.png"></figure>
     </a>
      <footer class="footer" role="contentinfo">
        <div class="footer-address"><a href="/" class="footer-address-logo">
          <img alt="뉴스썸 NEWSSUM" src="/static/media/newssum.png"></a></div>
       <small class="footer-copyright">ⓒ NEWSSUM Co., Ltd. 2022-2022.</small>




        <a href="/build" style="display:none">.</a></footer><nav class="bottombar"><a href="/" class="is-active"><span role="img" class="emoji" aria-label="">🏠</span><span>홈</span></a><a href="/search" class=""><span role="img" class="emoji" aria-label="">🔍</span><span>검색</span></a><a href="/profile" class=""><span role="img" class="emoji" aria-label="">🙍</span><span>마이페이지</span></a></nav></div><script>!function(e){function t(t){for(var a,n,o=t[0],d=t[1],u=t[2],b=0,l=[];b<o.length;b++)n=o[b],Object.prototype.hasOwnProperty.call(c,n)&&c[n]&&l.push(c[n][0]),c[n]=0;for(a in d)Object.prototype.hasOwnProperty.call(d,a)&&(e[a]=d[a]);for(i&&i(t);l.length;)l.shift()();return f.push.apply(f,u||[]),r()}function r(){for(var e,t=0;t<f.length;t++){for(var r=f[t],a=!0,n=1;n<r.length;n++){var d=r[n];0!==c[d]&&(a=!1)}a&&(f.splice(t--,1),e=o(o.s=r[0]))}return e}var a={},n={5:0},c={5:0},f=[];function o(t){if(a[t])return a[t].exports;var r=a[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.e=function(e){var t=[];n[e]?t.push(n[e]):0!==n[e]&&{1:1,2:1,3:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,50:1,51:1}[e]&&t.push(n[e]=new Promise((function(t,r){for(var a="static/css/"+({}[e]||e)+"."+{0:"31d6cfe0",1:"b46fc04f",2:"c958a497",3:"0789a520",7:"ce89468a",8:"91636b0c",9:"23162f7a",10:"f2ae21be",11:"4ac46b21",12:"16b27500",13:"4ddde0e1",14:"d6e430b2",15:"3bea942d",16:"d832cc2e",17:"f8bbaf1c",18:"301ff2a0",19:"31d6cfe0",20:"1d0e8a06",21:"f9f957e1",22:"5564ec9d",23:"0ea652a2",24:"7e4f723d",25:"1d0e8a06",26:"33f27511",27:"136b1d69",28:"da06403c",29:"4b6778b1",30:"31d6cfe0",31:"f7828866",32:"032fcdb0",33:"236d59e8",34:"1a02aaaa",35:"18350a3b",36:"d8c20d58",37:"b89582f9",38:"a144917a",39:"e6ffa195",40:"e6ffa195",41:"31d6cfe0",42:"4055702f",43:"56edbcbe",44:"e734df3a",45:"af479bfb",46:"a2062ba3",47:"c7b858e2",48:"62e41218",49:"31d6cfe0",50:"fccca59f",51:"fe9b00c7",52:"31d6cfe0",53:"31d6cfe0",54:"31d6cfe0",55:"31d6cfe0",56:"31d6cfe0",57:"31d6cfe0",58:"31d6cfe0",59:"31d6cfe0",60:"31d6cfe0",61:"31d6cfe0"}[e]+".chunk.css",c=o.p+a,f=document.getElementsByTagName("link"),d=0;d<f.length;d++){var u=(i=f[d]).getAttribute("data-href")||i.getAttribute("href");if("stylesheet"===i.rel&&(u===a||u===c))return t()}var b=document.getElementsByTagName("style");for(d=0;d<b.length;d++){var i;if((u=(i=b[d]).getAttribute("data-href"))===a||u===c)return t()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=t,l.onerror=function(t){var a=t&&t.target&&t.target.src||c,f=new Error("Loading CSS chunk "+e+" failed.\n("+a+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=a,delete n[e],l.parentNode.removeChild(l),r(f)},l.href=c,document.getElementsByTagName("head")[0].appendChild(l)})).then((function(){n[e]=0})));var r=c[e];if(0!==r)if(r)t.push(r[2]);else{var a=new Promise((function(t,a){r=c[e]=[t,a]}));t.push(r[2]=a);var f,d=document.createElement("script");d.charset="utf-8",d.timeout=120,o.nc&&d.setAttribute("nonce",o.nc),d.src=function(e){return o.p+"static/js/"+({}[e]||e)+"."+{0:"c2f4aefc",1:"5bc5d46c",2:"13cf3cd1",3:"a68b798d",7:"cda061c6",8:"a118666a",9:"4daebd35",10:"4d37952a",11:"cc49f293",12:"3b4a505b",13:"2506f708",14:"88bdf6d0",15:"9006be51",16:"1258e2e7",17:"8909dca3",18:"49f715c9",19:"abaa358b",20:"8c65c697",21:"24ac3417",22:"0101d318",23:"028354af",24:"a7288739",25:"032f5591",26:"8c2e3ede",27:"4d2a689a",28:"a6058054",29:"baff19a9",30:"b6c2b1f4",31:"5f95249a",32:"78b6c279",33:"0a99b76d",34:"f368f0fa",35:"b5fef98e",36:"bb8b6a0e",37:"60d07ae4",38:"e24a3f94",39:"e038ba5d",40:"711ffdcd",41:"ce394d10",42:"ea20eb64",43:"e9f282b2",44:"fb49b4d7",45:"791ce983",46:"c95562f3",47:"2ac4b37a",48:"5734de48",49:"fb0a2ca1",50:"662f6f0e",51:"663e73c5",52:"7f65cd88",53:"c756eb73",54:"0c1383e9",55:"e3927bf6",56:"a36b7ee3",57:"a44b1444",58:"238c43be",59:"8d2c716d",60:"b73b28df",61:"18804860"}[e]+".chunk.js"}(e);var u=new Error;f=function(t){d.onerror=d.onload=null,clearTimeout(b);var r=c[e];if(0!==r){if(r){var a=t&&("load"===t.type?"missing":t.type),n=t&&t.target&&t.target.src;u.message="Loading chunk "+e+" failed.\n("+a+": "+n+")",u.name="ChunkLoadError",u.type=a,u.request=n,r[1](u)}c[e]=void 0}};var b=setTimeout((function(){f({type:"timeout",target:d})}),12e4);d.onerror=d.onload=f,document.head.appendChild(d)}return Promise.all(t)},o.m=e,o.c=a,o.d=function(e,t,r){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(o.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)o.d(r,a,function(t){return e[t]}.bind(null,a));return r},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="/",o.oe=function(e){throw console.error(e),e};var d=this.webpackJsonpnewneek=this.webpackJsonpnewneek||[],u=d.push.bind(d);d.push=t,d=d.slice();for(var b=0;b<d.length;b++)t(d[b]);var i=u;r()}([])</script><script src="/static/js/6.14569555.chunk.js"></script><script src="/static/js/main.dc3d4af3.chunk.js"></script><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PG2SM3M" style="display:none;visibility:hidden" width="0"></iframe></noscript></body></html>



<script>
<!--    function search(){-->
<!--        let keyword = document.getElementById('keyword').value;-->
<!--        console.log(`http://52.11.68.7/news/?word=${keyword} 키워드`);-->
<!--&lt;!&ndash;    현재페이지에서 주소 이동만    &ndash;&gt;-->
<!--&lt;!&ndash;        window.location.href = `https://www.newssum.shop/news/?word=${keyword} 키워드`;&ndash;&gt;-->

<!--&lt;!&ndash;   새창으로 열기     &ndash;&gt;-->
<!--        -->
<!--    }-->
</script>

<script>
    function search(){
        let keyword = ''
        if(document.getElementById('url').value.length > 0 || document.getElementById('url').value != ''){
            keyword = encodeURI(document.getElementById('url').value);
            console.log('url : ',keyword);
            window.open(`https://www.newssum.shop/url/?url=${keyword}`);
        }else if(document.getElementById('keyword').value.length > 0 || document.getElementById('keyword').value.length != ''){
            keyword = document.getElementById('keyword').value;
            window.open(`https://www.newssum.shop/news/?word=${keyword} 키워드`);
        }
<!--        console.log(keyword)-->
<!--        console.log(`https://www.newssum.shop/url/?url=${keyword}`);-->
<!--    현재페이지에서 주소 이동만    -->
<!--        window.location.href = `https://newssum.shop/url/?url=${url} 키워드`;-->

<!--   새창으로 열기     -->
    }
</script>

